@tailwind components;
@tailwind utilities;

.app-shell {
  @apply min-h-screen grid place-items-center bg-white text-gray-900;
}
.app-title {
  @apply text-2xl font-semibold;
}
.app-subtitle {
  @apply text-sm text-gray-600;
}

/* Background wave effect */
body::before {
  content: "";
  position: fixed;
  top: -20%;
  left: 0;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at top left, rgba(227,46,51,0.2), transparent 70%),
              radial-gradient(circle at bottom right, rgba(0,30,96,0.3), transparent 60%);
  transform: rotate(15deg);
  z-index: -1;
  animation: wave 10s linear infinite alternate;
}
@keyframes wave {
  0% { transform: rotate(15deg) scale(1); }
  100% { transform: rotate(-5deg) scale(1.1); }
}
