<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.builder.io/api/v1/image/assets%2Fbd65b3cd7a86452e803a3d7dc7a3d048%2F814626a817d74d5ca3f778646a798206?format=png&width=64"
    />
    <title>ACES MSD Fuel Driver</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="./client/App.tsx"></script>
  </body>
</html>
